message.from.config.server=Hello! I am the config for the API Gateway!

# Run the gateway on port 8080 (the default public port)
server.port=8080

# Tell it where to find the Eureka "phone book"
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
