message.from.config.server=Hello! I am the config for the API Gateway!

# Run the gateway on port 8080 (the default public port)
server.port=8080

# Tell it where to find the Eureka "phone book"
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# --- Dynamic Routing Rules ---
# This tells the gateway to look at Eureka for service names
spring.cloud.gateway.discovery.locator.enabled=true

# --- Route for Listing Service ---
# We define a specific route
spring.cloud.gateway.routes[0].id=listing-service-route
# "lb://" means "use the load balancer (Eureka) to find this service"
spring.cloud.gateway.routes[0].uri=lb://LISTING-SERVICE
# Match any request that starts with /api/listings
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/listings/**
# --- Route for Booking Service ---
spring.cloud.gateway.routes[1].id=booking-service-route
spring.cloud.gateway.routes[1].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bookings/**
#Auth-Service
spring.cloud.gateway.routes[2].id=Authentication-service-route
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth**
